name: '1401'
channels:
  - defaults
dependencies:
  - blas=1.0=mkl
  - ca-certificates=2018.03.07=0
  - certifi=2018.11.29=py37_0
  - cycler=0.10.0=py37_0
  - freetype=2.9.1=ha9979f8_1
  - hdf5=1.8.20=hac2f561_1
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=ha66f8fd_1
  - intel-openmp=2019.1=144
  - jpeg=9b=hb83a4c4_2
  - kiwisolver=1.0.1=py37h6538335_0
  - libopencv=3.4.2=h20b85fd_0
  - libpng=1.6.35=h2a8f88b_0
  - libtiff=4.0.9=h36446d0_2
  - matplotlib=3.0.2=py37hc8f65d3_0
  - mkl=2019.1=144
  - mkl_fft=1.0.6=py37h6288b17_0
  - mkl_random=1.0.2=py37h343c172_0
  - numpy=1.15.4=py37h19fb1c0_0
  - numpy-base=1.15.4=py37hc3f5095_0
  - olefile=0.46=py37_0
  - opencv=3.4.2=py37h40b0b35_0
  - openssl=1.1.1a=he774522_0
  - pillow=5.3.0=py37hdc69c19_0
  - pip=18.1=py37_0
  - py-opencv=3.4.2=py37hc319ecb_0
  - pyparsing=2.3.0=py37_0
  - pyqt=5.9.2=py37h6538335_2
  - python=3.7.2=h8c8aaf0_0
  - python-dateutil=2.7.5=py37_0
  - pytz=2018.7=py37_0
  - qt=5.9.7=vc14h73c81de_0
  - setuptools=40.6.3=py37_0
  - simplejson=3.16.0=py37hfa6e2cd_0
  - sip=4.19.8=py37h6538335_0
  - six=1.12.0=py37_0
  - sqlite=3.26.0=he774522_0
  - tk=8.6.8=hfa6e2cd_0
  - tornado=5.1.1=py37hfa6e2cd_0
  - vc=14.1=h0510ff6_4
  - vs2008_runtime=9.00.30729.1=hfaea7d5_1
  - vs2015_runtime=14.15.26706=h3a45250_0
  - wheel=0.32.3=py37_0
  - wincertstore=0.2=py37_0
  - zlib=1.2.11=h62dcd97_3
prefix: C:\Users\nirsh\Anaconda3\envs\1401
